<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">

    </head>

    <body>
        <!-- navigation -->
        <nav>
            <ul>
                <li  style="background-color: blue;"><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="school.html">School</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>
        </nav>
        <!-- content -->
              <h1 style="text-align:center;">School</h1>

        <div class="content">
            <div>
              <h3>CS1</h3>
            <p>During my freshman year I took Computer Science 1. We used the computer language, Python, where we created games, solved math equations, and many other things. This course, for me was really easy and I actually enjoyed completing it.</p>
            </div>
            
          <div>
            <h3>CS2</h3>
            <p>During sophomore year I completed the course Computer Science 2. This started me off with HTML and CSS coding. This was one of my more difficult courses because I had no experience with either of these languages. I do feel like I know more now that I have completed the internship.</p>
          </div>

          <div>
            <h3>Web Design</h3>
            <p>This year, junior year, I am going to complete the web development course. In this course I am learning HTML, CSS, and C+ coding languages. In this course we recreated websites, completed code academy assignments, and completed group projects.</p>
          </div>
        </div>

        <h3 style= "text-align:center;">Overall Experience</h3>
        <p style= "padding: 50px 100px; text-align:center;"> Even though computer science isn't something I want to do in the future, I actually enjoyed this subject. It definitely challenged me and I learned a lot of new things. I do use computer science for recreational purposes such as making my own websites and changing other people's websites. I feel like if computer science is something you want to do in the future then you should do it. It will take someone with really good focus and good time-management.</p>

    </body>
</html>